spring.datasource.url=jdbc:sqlserver://database-1.ct02yxuzlgtd.us-east-2.rds.amazonaws.com:1433;databaseName=tempdb
spring.datasource.username=admin
spring.datasource.password=hirentest
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:*/user_insert.sql
server.port=5000